# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 07:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='is deleted?')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='lib.Sample')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SampleItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='is deleted?')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='lib.Sample')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
