# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 04:44
from __future__ import unicode_literals

from django.db import migrations
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('org', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='units',
            field=mptt.fields.TreeManyToManyField(blank=True, related_name='employees', to='org.Unit', verbose_name='units'),
        ),
    ]
